# PawsitivelyCare

./: README.md
PawsitivelyCare/: PawsitivelyCare.csproj  PawsitivelyCare.sln  Program.cs  appsettings.json
PawsitivelyCare.BLL/: PawsitivelyCare.BLL.csproj
PawsitivelyCare.BLL/Common/Auth/: AuthOptions.cs
PawsitivelyCare.BLL/Models/: ChatMessageModel.cs  ChatModel.cs  CommentModel.cs  CommentUserModel.cs  ImageModel.cs  PostModel.cs  UserModel.cs
PawsitivelyCare.BLL/Services/Interfaces/: IChatService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
PawsitivelyCare.BLL/Services/Realizations/: ChatService.cs  CommentService.cs  PostService.cs  UserService.cs
PawsitivelyCare.DAL/: PawsitivelyCare.DAL.csproj  PawsitivelyCareDbContext.cs
PawsitivelyCare.DAL/Contexts/: PawsitivelyCareDbContext.cs
PawsitivelyCare.DAL/Entities/: Chat.cs  ChatMessage.cs  Comment.cs  Image.cs  Post.cs  PostCategory.cs  PostType.cs  Role.cs  User.cs
PawsitivelyCare.DAL/EntityConfiguration/: ChatConfiguration.cs  ChatMessageConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTypeConfiguration.cs  RoleConfiguration.cs  (+1 more)
PawsitivelyCare.Infrastructure/: PawsitivelyCare.Infrastructure.csproj
PawsitivelyCare/Controllers/: ChatsController.cs  CommentsController.cs  PostsController.cs  UserController.cs  UsersController.cs
PawsitivelyCare/DTOs/Chat/: CreateChatDto.cs  CreateChatMessageDto.cs
PawsitivelyCare/DTOs/Comment/: CreateCommentDto.cs
PawsitivelyCare/DTOs/Post/: CreatePostDto.cs  UpdatePostDto.cs
PawsitivelyCare/DTOs/User/: CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
PawsitivelyCare/Mappings/: ChatMessageProfile.cs  ChatProfile.cs  CommentProfile.cs  ImageProfile.cs  PostProfile.cs  UserProfile.cs
PawsitivelyCare/Properties/: launchSettings.json
(+27 files in other folders)
